// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0E487096AF6C495B82286DB2 /* Pods_digio_teste.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31772F16A77D07BD528DEC66 /* Pods_digio_teste.framework */; };
		22111BC42548B52100666758 /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22111BC32548B52100666758 /* URLs.swift */; };
		22111BEF2548DB5000666758 /* ServiceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22111BEE2548DB5000666758 /* ServiceError.swift */; };
		22111C202549B07000666758 /* ProductsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22111C1E2549B07000666758 /* ProductsCollectionViewCell.swift */; };
		22111C212549B07000666758 /* ProductsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22111C1F2549B07000666758 /* ProductsCollectionViewCell.xib */; };
		22111C422549F6F300666758 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22111C402549F6F300666758 /* HomeViewController.swift */; };
		22111C432549F6F300666758 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22111C412549F6F300666758 /* HomeViewController.xib */; };
		22111C4B2549FB9000666758 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22111C4A2549FB9000666758 /* SceneDelegate.swift */; };
		22111CB0254A1EE500666758 /* ProximaNova-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CA2254A1EE400666758 /* ProximaNova-Thin.ttf */; };
		22111CB1254A1EE500666758 /* ProximaNova-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CA3254A1EE400666758 /* ProximaNova-Regular.ttf */; };
		22111CB2254A1EE500666758 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CA4254A1EE400666758 /* Roboto-Bold.ttf */; };
		22111CB3254A1EE500666758 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CA5254A1EE400666758 /* Roboto-Thin.ttf */; };
		22111CB4254A1EE500666758 /* RobotoCondensed-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CA6254A1EE400666758 /* RobotoCondensed-Bold.ttf */; };
		22111CB5254A1EE500666758 /* RobotoCondensed-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CA7254A1EE400666758 /* RobotoCondensed-Regular.ttf */; };
		22111CB6254A1EE500666758 /* ProximaNova-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CA8254A1EE500666758 /* ProximaNova-SemiBold.ttf */; };
		22111CB7254A1EE500666758 /* ProximaNova-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CA9254A1EE500666758 /* ProximaNova-Bold.ttf */; };
		22111CB8254A1EE500666758 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CAA254A1EE500666758 /* Roboto-Regular.ttf */; };
		22111CB9254A1EE500666758 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CAB254A1EE500666758 /* Roboto-Light.ttf */; };
		22111CBA254A1EE500666758 /* ProximaNova-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CAC254A1EE500666758 /* ProximaNova-Light.ttf */; };
		22111CBB254A1EE500666758 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CAD254A1EE500666758 /* Roboto-Medium.ttf */; };
		22111CBC254A1EE500666758 /* RobotoCondensed-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CAE254A1EE500666758 /* RobotoCondensed-Light.ttf */; };
		22111CBD254A1EE500666758 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22111CAF254A1EE500666758 /* Roboto-Black.ttf */; };
		2276C714254B8C6E008C5120 /* ConnectivityInternet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2276C713254B8C6E008C5120 /* ConnectivityInternet.swift */; };
		2276C761254B9BA7008C5120 /* HomeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2276C760254B9BA7008C5120 /* HomeTests.swift */; };
		22E98220254776EA0092B1E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E9821F254776EA0092B1E5 /* AppDelegate.swift */; };
		22E98229254776ED0092B1E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22E98228254776ED0092B1E5 /* Assets.xcassets */; };
		22E9822C254776ED0092B1E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22E9822A254776ED0092B1E5 /* LaunchScreen.storyboard */; };
		22E98242254776EE0092B1E5 /* digio_testeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E98241254776EE0092B1E5 /* digio_testeUITests.swift */; };
		22E98260254778500092B1E5 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E9825F254778500092B1E5 /* HomeViewModel.swift */; };
		22E982652547785D0092B1E5 /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E982642547785D0092B1E5 /* HomeModel.swift */; };
		22E982D42547AA580092B1E5 /* HomeProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E982D32547AA580092B1E5 /* HomeProvider.swift */; };
		22E982E32547BA670092B1E5 /* SpotlightCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E982E12547BA670092B1E5 /* SpotlightCollectionViewCell.swift */; };
		22E982E42547BA670092B1E5 /* SpotlightCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22E982E22547BA670092B1E5 /* SpotlightCollectionViewCell.xib */; };
		22E982E92547BCEA0092B1E5 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E982E82547BCEA0092B1E5 /* Extensions.swift */; };
		C582AE9DC32015A8F9E66577 /* Pods_digio_teste_digio_testeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BC433F7D41A326B8132CBF8A /* Pods_digio_teste_digio_testeUITests.framework */; };
		E1A66B4393E44376EDB6B5AA /* Pods_digio_testeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5FB6AF2DADE667C8FF8C51E /* Pods_digio_testeTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		22E98233254776ED0092B1E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22E98214254776EA0092B1E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22E9821B254776EA0092B1E5;
			remoteInfo = digio_teste;
		};
		22E9823E254776EE0092B1E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22E98214254776EA0092B1E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22E9821B254776EA0092B1E5;
			remoteInfo = digio_teste;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		22111BC32548B52100666758 /* URLs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		22111BEE2548DB5000666758 /* ServiceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceError.swift; sourceTree = "<group>"; };
		22111C1E2549B07000666758 /* ProductsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsCollectionViewCell.swift; sourceTree = "<group>"; };
		22111C1F2549B07000666758 /* ProductsCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductsCollectionViewCell.xib; sourceTree = "<group>"; };
		22111C402549F6F300666758 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		22111C412549F6F300666758 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		22111C4A2549FB9000666758 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		22111CA2254A1EE400666758 /* ProximaNova-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Thin.ttf"; sourceTree = "<group>"; };
		22111CA3254A1EE400666758 /* ProximaNova-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Regular.ttf"; sourceTree = "<group>"; };
		22111CA4254A1EE400666758 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		22111CA5254A1EE400666758 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		22111CA6254A1EE400666758 /* RobotoCondensed-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Bold.ttf"; sourceTree = "<group>"; };
		22111CA7254A1EE400666758 /* RobotoCondensed-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Regular.ttf"; sourceTree = "<group>"; };
		22111CA8254A1EE500666758 /* ProximaNova-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-SemiBold.ttf"; sourceTree = "<group>"; };
		22111CA9254A1EE500666758 /* ProximaNova-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Bold.ttf"; sourceTree = "<group>"; };
		22111CAA254A1EE500666758 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		22111CAB254A1EE500666758 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		22111CAC254A1EE500666758 /* ProximaNova-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Light.ttf"; sourceTree = "<group>"; };
		22111CAD254A1EE500666758 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		22111CAE254A1EE500666758 /* RobotoCondensed-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Light.ttf"; sourceTree = "<group>"; };
		22111CAF254A1EE500666758 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		2276C713254B8C6E008C5120 /* ConnectivityInternet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectivityInternet.swift; sourceTree = "<group>"; };
		2276C760254B9BA7008C5120 /* HomeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = HomeTests.swift; path = ViewModels/HomeTests.swift; sourceTree = "<group>"; };
		22E9821C254776EA0092B1E5 /* digio_teste.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = digio_teste.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22E9821F254776EA0092B1E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22E98228254776ED0092B1E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22E9822B254776ED0092B1E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22E9822D254776ED0092B1E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22E98232254776ED0092B1E5 /* digio_testeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = digio_testeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		22E98238254776EE0092B1E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22E9823D254776EE0092B1E5 /* digio_testeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = digio_testeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		22E98241254776EE0092B1E5 /* digio_testeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = digio_testeUITests.swift; sourceTree = "<group>"; };
		22E98243254776EE0092B1E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22E9825F254778500092B1E5 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		22E982642547785D0092B1E5 /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		22E982D32547AA580092B1E5 /* HomeProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeProvider.swift; sourceTree = "<group>"; };
		22E982E12547BA670092B1E5 /* SpotlightCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotlightCollectionViewCell.swift; sourceTree = "<group>"; };
		22E982E22547BA670092B1E5 /* SpotlightCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SpotlightCollectionViewCell.xib; sourceTree = "<group>"; };
		22E982E82547BCEA0092B1E5 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		31772F16A77D07BD528DEC66 /* Pods_digio_teste.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_digio_teste.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3E22214647AD1621A262FC5E /* Pods-digio_teste.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio_teste.debug.xcconfig"; path = "Target Support Files/Pods-digio_teste/Pods-digio_teste.debug.xcconfig"; sourceTree = "<group>"; };
		60DABA66FF43733B000A9638 /* Pods-digio_teste-digio_testeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio_teste-digio_testeUITests.debug.xcconfig"; path = "Target Support Files/Pods-digio_teste-digio_testeUITests/Pods-digio_teste-digio_testeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7F9E07A9412BCC5C7A1D6BB8 /* Pods-digio_teste.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio_teste.release.xcconfig"; path = "Target Support Files/Pods-digio_teste/Pods-digio_teste.release.xcconfig"; sourceTree = "<group>"; };
		8075BBA8B3A1CBD3A3072B1B /* Pods-digio_testeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio_testeTests.debug.xcconfig"; path = "Target Support Files/Pods-digio_testeTests/Pods-digio_testeTests.debug.xcconfig"; sourceTree = "<group>"; };
		BC433F7D41A326B8132CBF8A /* Pods_digio_teste_digio_testeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_digio_teste_digio_testeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D46705B0F9D272589C3BA178 /* Pods-digio_teste-digio_testeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio_teste-digio_testeUITests.release.xcconfig"; path = "Target Support Files/Pods-digio_teste-digio_testeUITests/Pods-digio_teste-digio_testeUITests.release.xcconfig"; sourceTree = "<group>"; };
		F5FB6AF2DADE667C8FF8C51E /* Pods_digio_testeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_digio_testeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA4D2A909C49B911946E06F8 /* Pods-digio_testeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio_testeTests.release.xcconfig"; path = "Target Support Files/Pods-digio_testeTests/Pods-digio_testeTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22E98219254776EA0092B1E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E487096AF6C495B82286DB2 /* Pods_digio_teste.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22E9822F254776ED0092B1E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1A66B4393E44376EDB6B5AA /* Pods_digio_testeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22E9823A254776EE0092B1E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C582AE9DC32015A8F9E66577 /* Pods_digio_teste_digio_testeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22111BBF2548B4E200666758 /* Commons */ = {
			isa = PBXGroup;
			children = (
				22111BCB2548C54000666758 /* NetworkingService */,
				22E982C72547A8BE0092B1E5 /* Constants */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		22111BCB2548C54000666758 /* NetworkingService */ = {
			isa = PBXGroup;
			children = (
				22E982D32547AA580092B1E5 /* HomeProvider.swift */,
				22111BEE2548DB5000666758 /* ServiceError.swift */,
				2276C713254B8C6E008C5120 /* ConnectivityInternet.swift */,
			);
			path = NetworkingService;
			sourceTree = "<group>";
		};
		22E98213254776EA0092B1E5 = {
			isa = PBXGroup;
			children = (
				22E9821E254776EA0092B1E5 /* digio_teste */,
				22E98235254776ED0092B1E5 /* digio_testeTests */,
				22E98240254776EE0092B1E5 /* digio_testeUITests */,
				22E9821D254776EA0092B1E5 /* Products */,
				A6285039E220AB5B34C88087 /* Pods */,
				5C47DD626E54A2B14E7CA2BD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		22E9821D254776EA0092B1E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				22E9821C254776EA0092B1E5 /* digio_teste.app */,
				22E98232254776ED0092B1E5 /* digio_testeTests.xctest */,
				22E9823D254776EE0092B1E5 /* digio_testeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22E9821E254776EA0092B1E5 /* digio_teste */ = {
			isa = PBXGroup;
			children = (
				22111BBF2548B4E200666758 /* Commons */,
				22E982532547775E0092B1E5 /* Modules */,
				22E982552547778B0092B1E5 /* Resources */,
				22E982542547777B0092B1E5 /* System */,
			);
			path = digio_teste;
			sourceTree = "<group>";
		};
		22E98235254776ED0092B1E5 /* digio_testeTests */ = {
			isa = PBXGroup;
			children = (
				2276C760254B9BA7008C5120 /* HomeTests.swift */,
				22E98238254776EE0092B1E5 /* Info.plist */,
			);
			path = digio_testeTests;
			sourceTree = "<group>";
		};
		22E98240254776EE0092B1E5 /* digio_testeUITests */ = {
			isa = PBXGroup;
			children = (
				22E98241254776EE0092B1E5 /* digio_testeUITests.swift */,
				22E98243254776EE0092B1E5 /* Info.plist */,
			);
			path = digio_testeUITests;
			sourceTree = "<group>";
		};
		22E982532547775E0092B1E5 /* Modules */ = {
			isa = PBXGroup;
			children = (
				22111C402549F6F300666758 /* HomeViewController.swift */,
				22E9825F254778500092B1E5 /* HomeViewModel.swift */,
				22111C412549F6F300666758 /* HomeViewController.xib */,
				22E9829825479CD90092B1E5 /* Cells */,
				22E982772547793E0092B1E5 /* Model */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		22E982542547777B0092B1E5 /* System */ = {
			isa = PBXGroup;
			children = (
				22111C4A2549FB9000666758 /* SceneDelegate.swift */,
				22E9822A254776ED0092B1E5 /* LaunchScreen.storyboard */,
				22E9822D254776ED0092B1E5 /* Info.plist */,
				22E9821F254776EA0092B1E5 /* AppDelegate.swift */,
			);
			path = System;
			sourceTree = "<group>";
		};
		22E982552547778B0092B1E5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				22E98256254777BE0092B1E5 /* Fonts */,
				22E98228254776ED0092B1E5 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		22E98256254777BE0092B1E5 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				22111CA9254A1EE500666758 /* ProximaNova-Bold.ttf */,
				22111CAC254A1EE500666758 /* ProximaNova-Light.ttf */,
				22111CA3254A1EE400666758 /* ProximaNova-Regular.ttf */,
				22111CA8254A1EE500666758 /* ProximaNova-SemiBold.ttf */,
				22111CA2254A1EE400666758 /* ProximaNova-Thin.ttf */,
				22111CAF254A1EE500666758 /* Roboto-Black.ttf */,
				22111CA4254A1EE400666758 /* Roboto-Bold.ttf */,
				22111CAB254A1EE500666758 /* Roboto-Light.ttf */,
				22111CAD254A1EE500666758 /* Roboto-Medium.ttf */,
				22111CAA254A1EE500666758 /* Roboto-Regular.ttf */,
				22111CA5254A1EE400666758 /* Roboto-Thin.ttf */,
				22111CA6254A1EE400666758 /* RobotoCondensed-Bold.ttf */,
				22111CAE254A1EE500666758 /* RobotoCondensed-Light.ttf */,
				22111CA7254A1EE400666758 /* RobotoCondensed-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		22E982772547793E0092B1E5 /* Model */ = {
			isa = PBXGroup;
			children = (
				22E982642547785D0092B1E5 /* HomeModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		22E9829825479CD90092B1E5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				22E982B82547A5780092B1E5 /* Spotlight */,
				22E982B92547A5860092B1E5 /* Products */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		22E982B82547A5780092B1E5 /* Spotlight */ = {
			isa = PBXGroup;
			children = (
				22E982E12547BA670092B1E5 /* SpotlightCollectionViewCell.swift */,
				22E982E22547BA670092B1E5 /* SpotlightCollectionViewCell.xib */,
			);
			path = Spotlight;
			sourceTree = "<group>";
		};
		22E982B92547A5860092B1E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				22111C1E2549B07000666758 /* ProductsCollectionViewCell.swift */,
				22111C1F2549B07000666758 /* ProductsCollectionViewCell.xib */,
			);
			path = Products;
			sourceTree = "<group>";
		};
		22E982C72547A8BE0092B1E5 /* Constants */ = {
			isa = PBXGroup;
			children = (
				22E982E82547BCEA0092B1E5 /* Extensions.swift */,
				22111BC32548B52100666758 /* URLs.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		5C47DD626E54A2B14E7CA2BD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				31772F16A77D07BD528DEC66 /* Pods_digio_teste.framework */,
				BC433F7D41A326B8132CBF8A /* Pods_digio_teste_digio_testeUITests.framework */,
				F5FB6AF2DADE667C8FF8C51E /* Pods_digio_testeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A6285039E220AB5B34C88087 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3E22214647AD1621A262FC5E /* Pods-digio_teste.debug.xcconfig */,
				7F9E07A9412BCC5C7A1D6BB8 /* Pods-digio_teste.release.xcconfig */,
				60DABA66FF43733B000A9638 /* Pods-digio_teste-digio_testeUITests.debug.xcconfig */,
				D46705B0F9D272589C3BA178 /* Pods-digio_teste-digio_testeUITests.release.xcconfig */,
				8075BBA8B3A1CBD3A3072B1B /* Pods-digio_testeTests.debug.xcconfig */,
				FA4D2A909C49B911946E06F8 /* Pods-digio_testeTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22E9821B254776EA0092B1E5 /* digio_teste */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22E98246254776EE0092B1E5 /* Build configuration list for PBXNativeTarget "digio_teste" */;
			buildPhases = (
				EAE6EF790DA8B57B0E116ACD /* [CP] Check Pods Manifest.lock */,
				22E98218254776EA0092B1E5 /* Sources */,
				22E98219254776EA0092B1E5 /* Frameworks */,
				22E9821A254776EA0092B1E5 /* Resources */,
				2276C6EB254B7179008C5120 /* Sonar SwiftLint */,
				2F175A72E8A47597C3836D34 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = digio_teste;
			productName = digio_teste;
			productReference = 22E9821C254776EA0092B1E5 /* digio_teste.app */;
			productType = "com.apple.product-type.application";
		};
		22E98231254776ED0092B1E5 /* digio_testeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22E98249254776EE0092B1E5 /* Build configuration list for PBXNativeTarget "digio_testeTests" */;
			buildPhases = (
				62D27F0B1E73155A7CD15D3B /* [CP] Check Pods Manifest.lock */,
				22E9822E254776ED0092B1E5 /* Sources */,
				22E9822F254776ED0092B1E5 /* Frameworks */,
				22E98230254776ED0092B1E5 /* Resources */,
				117A3C7C177B69EFE1E1D3E7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				22E98234254776ED0092B1E5 /* PBXTargetDependency */,
			);
			name = digio_testeTests;
			productName = digio_testeTests;
			productReference = 22E98232254776ED0092B1E5 /* digio_testeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		22E9823C254776EE0092B1E5 /* digio_testeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22E9824C254776EE0092B1E5 /* Build configuration list for PBXNativeTarget "digio_testeUITests" */;
			buildPhases = (
				E064D3AF9A67ED349CBF802A /* [CP] Check Pods Manifest.lock */,
				22E98239254776EE0092B1E5 /* Sources */,
				22E9823A254776EE0092B1E5 /* Frameworks */,
				22E9823B254776EE0092B1E5 /* Resources */,
				122BE38B17E877AABC901B04 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				22E9823F254776EE0092B1E5 /* PBXTargetDependency */,
			);
			name = digio_testeUITests;
			productName = digio_testeUITests;
			productReference = 22E9823D254776EE0092B1E5 /* digio_testeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22E98214254776EA0092B1E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					22E9821B254776EA0092B1E5 = {
						CreatedOnToolsVersion = 12.0.1;
					};
					22E98231254776ED0092B1E5 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 22E9821B254776EA0092B1E5;
					};
					22E9823C254776EE0092B1E5 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 22E9821B254776EA0092B1E5;
					};
				};
			};
			buildConfigurationList = 22E98217254776EA0092B1E5 /* Build configuration list for PBXProject "digio_teste" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22E98213254776EA0092B1E5;
			productRefGroup = 22E9821D254776EA0092B1E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22E9821B254776EA0092B1E5 /* digio_teste */,
				22E98231254776ED0092B1E5 /* digio_testeTests */,
				22E9823C254776EE0092B1E5 /* digio_testeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22E9821A254776EA0092B1E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22111CB0254A1EE500666758 /* ProximaNova-Thin.ttf in Resources */,
				22111C212549B07000666758 /* ProductsCollectionViewCell.xib in Resources */,
				22111CB9254A1EE500666758 /* Roboto-Light.ttf in Resources */,
				22111CBB254A1EE500666758 /* Roboto-Medium.ttf in Resources */,
				22E9822C254776ED0092B1E5 /* LaunchScreen.storyboard in Resources */,
				22111CB5254A1EE500666758 /* RobotoCondensed-Regular.ttf in Resources */,
				22111CB1254A1EE500666758 /* ProximaNova-Regular.ttf in Resources */,
				22111C432549F6F300666758 /* HomeViewController.xib in Resources */,
				22E98229254776ED0092B1E5 /* Assets.xcassets in Resources */,
				22111CB4254A1EE500666758 /* RobotoCondensed-Bold.ttf in Resources */,
				22111CBC254A1EE500666758 /* RobotoCondensed-Light.ttf in Resources */,
				22111CB8254A1EE500666758 /* Roboto-Regular.ttf in Resources */,
				22111CBA254A1EE500666758 /* ProximaNova-Light.ttf in Resources */,
				22111CB6254A1EE500666758 /* ProximaNova-SemiBold.ttf in Resources */,
				22111CBD254A1EE500666758 /* Roboto-Black.ttf in Resources */,
				22111CB2254A1EE500666758 /* Roboto-Bold.ttf in Resources */,
				22E982E42547BA670092B1E5 /* SpotlightCollectionViewCell.xib in Resources */,
				22111CB7254A1EE500666758 /* ProximaNova-Bold.ttf in Resources */,
				22111CB3254A1EE500666758 /* Roboto-Thin.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22E98230254776ED0092B1E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22E9823B254776EE0092B1E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		117A3C7C177B69EFE1E1D3E7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio_testeTests/Pods-digio_testeTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio_testeTests/Pods-digio_testeTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-digio_testeTests/Pods-digio_testeTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		122BE38B17E877AABC901B04 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio_teste-digio_testeUITests/Pods-digio_teste-digio_testeUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio_teste-digio_testeUITests/Pods-digio_teste-digio_testeUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-digio_teste-digio_testeUITests/Pods-digio_teste-digio_testeUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2276C6EB254B7179008C5120 /* Sonar SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Sonar SwiftLint";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\nswiftlint\nelse\necho \"warning: Swiftlint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		2F175A72E8A47597C3836D34 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio_teste/Pods-digio_teste-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio_teste/Pods-digio_teste-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-digio_teste/Pods-digio_teste-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		62D27F0B1E73155A7CD15D3B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-digio_testeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E064D3AF9A67ED349CBF802A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-digio_teste-digio_testeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EAE6EF790DA8B57B0E116ACD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-digio_teste-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22E98218254776EA0092B1E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22111C202549B07000666758 /* ProductsCollectionViewCell.swift in Sources */,
				22E98220254776EA0092B1E5 /* AppDelegate.swift in Sources */,
				22E982E92547BCEA0092B1E5 /* Extensions.swift in Sources */,
				22E982652547785D0092B1E5 /* HomeModel.swift in Sources */,
				22E982D42547AA580092B1E5 /* HomeProvider.swift in Sources */,
				22111BEF2548DB5000666758 /* ServiceError.swift in Sources */,
				22111C4B2549FB9000666758 /* SceneDelegate.swift in Sources */,
				2276C714254B8C6E008C5120 /* ConnectivityInternet.swift in Sources */,
				22111BC42548B52100666758 /* URLs.swift in Sources */,
				22E98260254778500092B1E5 /* HomeViewModel.swift in Sources */,
				22E982E32547BA670092B1E5 /* SpotlightCollectionViewCell.swift in Sources */,
				22111C422549F6F300666758 /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22E9822E254776ED0092B1E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2276C761254B9BA7008C5120 /* HomeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22E98239254776EE0092B1E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22E98242254776EE0092B1E5 /* digio_testeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		22E98234254776ED0092B1E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22E9821B254776EA0092B1E5 /* digio_teste */;
			targetProxy = 22E98233254776ED0092B1E5 /* PBXContainerItemProxy */;
		};
		22E9823F254776EE0092B1E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22E9821B254776EA0092B1E5 /* digio_teste */;
			targetProxy = 22E9823E254776EE0092B1E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		22E9822A254776ED0092B1E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22E9822B254776ED0092B1E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22E98244254776EE0092B1E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22E98245254776EE0092B1E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22E98247254776EE0092B1E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E22214647AD1621A262FC5E /* Pods-digio_teste.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 23TBX66FX3;
				INFOPLIST_FILE = digio_teste/System/Info.plist;
				"INFOPLIST_FILE[sdk=*]" = digio_teste/System/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.digio-teste";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		22E98248254776EE0092B1E5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F9E07A9412BCC5C7A1D6BB8 /* Pods-digio_teste.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 23TBX66FX3;
				INFOPLIST_FILE = digio_teste/System/Info.plist;
				"INFOPLIST_FILE[sdk=*]" = digio_teste/System/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.digio-teste";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		22E9824A254776EE0092B1E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8075BBA8B3A1CBD3A3072B1B /* Pods-digio_testeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 23TBX66FX3;
				INFOPLIST_FILE = digio_testeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.digio-testeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/digio_teste.app/digio_teste";
			};
			name = Debug;
		};
		22E9824B254776EE0092B1E5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA4D2A909C49B911946E06F8 /* Pods-digio_testeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 23TBX66FX3;
				INFOPLIST_FILE = digio_testeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.digio-testeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/digio_teste.app/digio_teste";
			};
			name = Release;
		};
		22E9824D254776EE0092B1E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60DABA66FF43733B000A9638 /* Pods-digio_teste-digio_testeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 23TBX66FX3;
				INFOPLIST_FILE = digio_testeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.digio-testeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = digio_teste;
			};
			name = Debug;
		};
		22E9824E254776EE0092B1E5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D46705B0F9D272589C3BA178 /* Pods-digio_teste-digio_testeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 23TBX66FX3;
				INFOPLIST_FILE = digio_testeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.digio-testeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = digio_teste;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22E98217254776EA0092B1E5 /* Build configuration list for PBXProject "digio_teste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22E98244254776EE0092B1E5 /* Debug */,
				22E98245254776EE0092B1E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22E98246254776EE0092B1E5 /* Build configuration list for PBXNativeTarget "digio_teste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22E98247254776EE0092B1E5 /* Debug */,
				22E98248254776EE0092B1E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22E98249254776EE0092B1E5 /* Build configuration list for PBXNativeTarget "digio_testeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22E9824A254776EE0092B1E5 /* Debug */,
				22E9824B254776EE0092B1E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22E9824C254776EE0092B1E5 /* Build configuration list for PBXNativeTarget "digio_testeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22E9824D254776EE0092B1E5 /* Debug */,
				22E9824E254776EE0092B1E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22E98214254776EA0092B1E5 /* Project object */;
}
